<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <style>
        #chat {
            position: fixed;
            bottom: 1px;
            left: 0;
            width: 100%;
            display: flex;
            background-color: blueviolet;
            justify-content: center;
        }

        #message {
            width: 40%;
            padding: 4px
        }

        #message-data {
            max-width: 18cm;
            margin: auto;
        }

        p {
            background-color: aqua;
            padding: 4px;
            margin: 10px;
        }
        a{
            color: darkorchid;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Chat App</h1>
    <h2>Your Groups</h2>
    <button id="create-group">Create Group</button>
    <ul id="group-list" style="list-style: none;">
    </ul>
    <h3 id="group-name" style="text-align: center;"></h3>
    </div>
    <div id="message-data">
    </div>
    <form id="chat">
        <label for="message"></label>
        <input type="text" id="message" placeholder="Type your message...">
        <input type="file" id="fileInput">
        <button>Send</button>
    </form>
    <div id="message" style="color: red;"></div>
    <script src="http://localhost:5000/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
    <script src="chat.js"></script>
</body>

</html>